{
  "ConnectionStrings": {
    "Server1": "Server=localhost; DataBase=udemy_teste; Uid=root; Pwd=Amores79; Port=3306" //Usar a propriedade "Port:{porta}" Para mostrar a porta
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
